<!DOCTYPE html>
<html>

<head>
    <title>Referal Code</title>
    <style>
        /* CSS to style the text */
        body {
            width: 1080px; /* Set the screen width to 1080 pixels */
            margin: 0 auto; /* Center the content horizontally */
        }
        #text-to-copy {
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0);
            padding: 10px;
            cursor: pointer;
        }
        #text-to-copy-small {
            position: absolute;
            font-size: 30px;
            top: 32%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0);
            padding: 5px;
        }
        
    </style>
</head>

<body>
    <div style="position: relative;">
        <img src="1111REFERAL-SMALL.jpg"
            alt="referal">
        <p id="text-to-copy">ZLRE4W2Y</p>
        <p id="text-to-copy-small">Click to Copy</p>
    </div>

    <script>
        document.getElementById('text-to-copy').addEventListener('click', function () {
            // Get the text to copy
            var textToCopy = this.textContent;

            // Create a temporary input element
            var tempInput = document.createElement('input');
            tempInput.value = textToCopy;
            document.body.appendChild(tempInput);

            // Select and copy the text to the clipboard
            tempInput.select();
            document.execCommand('copy');

            // Remove the temporary input element
            document.body.removeChild(tempInput);

            // Provide visual feedback to the user
            this.textContent = 'Happy Shopping!';
            setTimeout(function () {
                document.getElementById('text-to-copy').textContent = 'ZLRE4W2Y';
            }, 2000); // Reset the text after 2 seconds
        });
    </script>
</body>

</html>
